worker_processes  1;

events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;

    keepalive_timeout  65;

    server {
        listen       8080;
        server_name  localhost;

	location / {
		root html;
	}

	location ~ \.(jpeg|gif|jpg|png|html|css|pdf)$ {
		root "/Users/aleksandrsergeev/Backend/hw2/public";
	}

	location /api {
		proxy_pass http://127.0.0.1:8000;
		proxy_set_header Host $host;
        	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	}
    }
}